# URLs
PUBLIC_APPURL=
PUBLIC_DISCOVERYURL=
PUBLIC_VIEWERURL=

# Item descriptions
PUBLIC_ROWS=
PUBLIC_STARTITEMS=
PUBLIC_ALLITEMS=
PUBLIC_COLLECTIONCODE=io
PUBLIC_LANGUAGE=
PUBLIC_BOOK='dlts_book'
PUBLIC_MAP='dlts_map'
