<!doctype html>
<html>
<head>
<title>Ancient World Digital Library: Please Upgrade Your Browser</title>
	<meta charset="utf-8">
<link href="//cloud.typography.com/7436432/628786/css/fonts.css" rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="/awdl-site/css/style.css">
   <style>
   h1.sitename {
		font-style: normal;
			letter-spacing: .5px;
			font-weight: 300;
			text-transform: uppercase;
			font-size:1.5em;
      text-align: left;
     
	}
  h1.sitename[lang="ar"] {
     text-align: right;
     
  }
  h2.page-title {
        margin: 1.5em 0 .75em;
      font-size: 2em;
  }
 .container-fluid, table {
    max-width: 990px;
    width:990px;
   
    padding:0;
 }
  .container-fluid  td{
            display: table-cell;
            vertical-align: center;
            
        }
  .credits {
    border-top: 1px solid gray;
    padding-top: 20px;
    margin-top: 60px;
    max-width: 700px;
    width:700px;
    text-transform: uppercase;
  }
  </style>  
  </head>
<div class="header-wrapper">
   
  <header class="container-fluid" role="banner"><center>
<table><tr><td>
     <h1 class="sitename" lang="en">Arabic Collections Online</h1></td>
    <td> <h1 class="sitename" lang="ar" >المجموعات العربية على الانترنت</h1></td></tr></table></center>
    </header>
</div>

  <div class="main container-fluid" role="main">
    <h2 class="page-title" >Please upgrade your browser</h2>
<p>We've detected that you're using the Internet Explorer browser, version 9 or earlier.<br>  This site is designed only to be viewed on newer browsers.  </p>
<p>Please upgrade your browser to one of the following: </p>
<ul><li><a href="https://support.google.com/chrome/answer/95346" target="_blank">Google Chrome</a></li>
  <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a></li>
   <li><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Latest Internet Explorer</a></li></ul>
<p>&nbsp;</p>
</div>   <center><div class="credits container-fluid">
    <a href="http://www.nyu.edu/">NYU</a> | <a href="http://dlib.nyu.edu/dlts/">Digital Library Technology Services</a>
  </div></center></div> 
</body>
</html>